 assignment. your for is This
 sight. childish this at giggling birds hear to Only side river some by standing  , reflection my with peek-a-boo played I
 . right perfectly seems finally all Unlearning  , ride to learning and golf of enough had Have
 in. born aren't you which  , dream a is Home
 create. and , imagine you one the it's
 after. piece one collecting  , journey your is It
 home. are you and  , yourself to Return
 people. meet to but places see to not  , Travel
 memorable. places those make who ones the are Those
 you. real the see to get finally will shadow your be may and go let assumptions own your to tied wanderer almost an are you
  too... you real the and self real your meet might you where mountains mysterious and dark of city the in living girl mountain a I'm existence. whole your over spread is peace how and soul very your crossing air the in chills the feel and there stand you when And home. like feel you when mountains" Dusty  , mountains "dark but green not of edges the reach I and climb I too. mountains those beyond away fading like feel you how and mountains the beyond disappearing sun the watch you when time this there's when And real. in safe feel you when day new a of warmth the feel you when and mountains the beyond rising sun the see you when here is dawn of time the when it's  , behind reason a there's well girl" mountain "A I myslef call I why wonder always People Quetta. city my in here dawn to about it's when clouds the beyond herslef shows morning the of star the when and away fades night the of hour darker the When
 apart. break  , moon the of piece a watch and  , mirror the in eyes your into deep look  , ever you Do
 soul. for food am I  , bait another find  , wires untangled your from away floating  , loose unhooked am I  , years for denied I love the  , myself to returning am I
 road. the on signs the ignore you as  , life your in signs the ignore also you Do
 friend. a with France and Belgium to trip canoeing a on went Stevenson Louis Robert  , 1876 In know? you Did
 Voyage'. Inland 'An book the of basis the form to it used and travels his of journal a kept He
 thinking? without  , honk you like talk you Do
 debt. your repay to enough be not will race human entire the  , back all it taking start and giving stop will you when that understand could we only If health your than important more is comfort our that believe we because air your damage We day by day productivity agricultural increase to need the identify we because soil your deplete We cloth than rather pipe a with cars our wash to easier it's that feel we because water your exploit We homes our decorate to furniture fancy need we that believe we becauseB tress your cut we day Every life daily our in you ignore to tend we still and you from life of necessities the all derive We situations ofB toughestB inB falterB toB notB us ask toB weather every in tall stand trees your how forget We beauty spread to sunlight yellow this reflect Himalayas covered snowB yourB how forget We love we people the complement toB how us show to sky same the in co-exist moon the and sun the how forget We us on heat shower to elegance its all in rises sun your morning every how forget we that jungles concrete our in self-absorbed so be we can how  , wonder I
 far. awfully but near seemingly  , mountains the like are You
 are. we that friends quiet  , company wistful my mind don't mountains the least At
 light. seek actively sides dark your where and  , brain your with in-sync is soul your where  , chasing stop you where place A suffering. and loss  , gain and joy b of cycles life futile the above you elevate  , pain your all cease can that  , place a is there If
 effortlessly.  , writes and articulates  , imagines it try; to need doesn't mind human where place a  , imagination conducts which place A
 here. it's  , place a such is there If
 none. is there because pattern your doubt don't traveller Hey
 neurons. your all up lighten just might horizon the on view next the or  , problems your all from away you swing might corner the round person A
  itself. by happens deconstruction  , constructing constantly in is Consistency
  home everyone and you of me reminded that beautiful wasB thatB thing a many wasB there crossed i seas and rivers mighty the across high flew i where skies empty the in crossed i forests the of paths the along climbed i mountains the of slopes the in
  you. restrict don't they  , walls unlike but  , you shield Mountains
 passport. a of pages the in find you one the beat ever can story great No
 away. threw we summer a from photographs pixelated just now are together memories our screen a on words are you about know i All
 humanity.  , religion truest the to closest you bring to religions from away you takes It  , Travel
 deflate. egos  , Inflate souls  , mountains the In
 see. never could I me of parts the back echo mountain the of walls The
 places. just not bodies travel could I wish I
 myself. of pictures posted have would I
 vice-versa. Not faces. Different place. Same
 stare. and  , stop I
 restaurants. the  , trees The
 turn. every of nooks The
 you. than other anything losing of remember don't I  , then but lost have i that something of search in i'm if as feel I
 fear. of fog the above far and below far hid that sight the of afraid was I
 anymore. Not
 sky. the of eye misty the to  , away me taken have clouds The
 there. me meet come  , destination my is way milky the And
 world. new the in gods old the of essence the in Bask
 love. only and  , love with you await mountains legendary calm the  , resolute yet Forgotten
 compassion. and love in only but  , power and money in devotion your value dont they  , world the rule who gods new the Unlike
 yourself. but  , here conquor to nothing is there
 2012-13 in Journey India My Of Chronicle A : Ghumakkadi
 Writing Travel & Writing  , Travel On 4: Letter Secret
 evening. every  , vacation long a from home return could we only If
  journey. my throughout me beside seat vacant the like are You
 existed. never You
 world. the across all scattered are You
  pieces missing your find you will , yet unknown places in Only
 shoulders. my on is  , carrying I'm weight only the that sure make I  , travels my for start I Before
 journey. the of middle the in right you puts
 destination. the to it make to wait can't you  , but henceforth tired more get might You
 travel. see I  , tan see You
  Muradi -Zuhal fireflies fallen by Blanketed  , paradise a through wander I eyes my to tears bring that illusions deceitful These deny to try I time last One unveiled  , self true your seeing before thought I so Or  , fairytale of sort a  , ineffable was bond Our fright eternal  , darkness Perpetual venom of rivers with world a Into  , light invisible of path a Down  , footprints crimson behind Leaving demise my considering  , down looking mountains Over  , entropy accidental of valleys Through  , lies pernicious and promises shattered Over  , destiny broken our of meadows redolent through walk I Paradise Fallen
 time. last one For speaks silence my And stops everything Until defiance every With brighter glows It eye mind's your In veins broken my Like sky the across spread Thats lightning a with defy I  , bond our break to Trying roar thunderbolts the And eyes my close I  , summer hot this In even nonchalantly raining That's tears my Wiping hand your feel almost could I gently so me touched it And  , me of thought You everytime face my Past brushing breezes those felt I
 big. something into are we that Universe the from reassurances as serve these - poems their of because now committed is and back is broken almost relationship a how  , up open to them helped has feelings most inner their express to all for space encouraging and safe the how  , life their shaping in instrumental been has it how  , many to home is app the how about writers many from posts and messages  , emails receive we time Every
 YourQuote. Godspeed
 Best. The All
